// Auto-converted from /tmp/df-argon2-0.5.3/argon2-0.5.3/src/algorithm.rs

use crate::{ Error, Result };
use core::{ fmt::{ self, Display }, str::FromStr };
#[cfg(feature = "password-hash")] use password_hash::Ident;
pub const ARGON2D_IDENT: Ident<'_> = Ident::new_unwrap("argon2d");

pub const ARGON2I_IDENT: Ident<'_> = Ident::new_unwrap("argon2i");

pub const ARGON2ID_IDENT: Ident<'_> = Ident::new_unwrap("argon2id");

/// Argon2 primitive type: variants of the algorithm.
#[derive(Copy, Clone, Debug, Eq, PartialEq, PartialOrd, Default, Ord)]
pub enum Algorithm {
 Argon2d,
 Argon2i,
 Argon2id,
}

impl Algorithm {
 pub fn new(id: impl AsRef<str>) -> Result<Self> {
 id.as_ref().parse()
 }
 
 pub fn as_str(&self) -> &str {
 match self { Algorithm::Argon2d => "argon2d", Algorithm::Argon2i => "argon2i", Algorithm::Argon2id => "argon2id" }
 }
 
 pub fn ident(&self) -> Ident<'static> {
 match self { Algorithm::Argon2d => ARGON2D_IDENT, Algorithm::Argon2i => ARGON2I_IDENT, Algorithm::Argon2id => ARGON2ID_IDENT }
 }
 
 fn to_le_bytes(self) -> [u8; 4] {
 (self as u32).to_le_bytes()
 }
 
}

impl AsRef<str> for Algorithm {
 fn as_ref(&self) -> &str {
 self.as_str()
 }
 
}

impl Display for Algorithm {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.write_str(self.as_str())
 }
 
}

impl FromStr for Algorithm {
 type Err = Error;
 fn from_str(s: &str) -> Result<Algorithm> {
 match s { "argon2d" => Ok(Algorithm::Argon2d), "argon2i" => Ok(Algorithm::Argon2i), "argon2id" => Ok(Algorithm::Argon2id), _ => Err(Error::AlgorithmInvalid) }
 }
 
}

#[cfg(feature = "password-hash")]
#[cfg_attr(docsrs, doc(cfg(feature = "password-hash")))]
impl From<Algorithm> for Ident<'static> {
 fn from(alg: Algorithm) -> Ident<'static> {
 alg.ident()
 }
 
}

#[cfg(feature = "password-hash")]
#[cfg_attr(docsrs, doc(cfg(feature = "password-hash")))]
impl<a> TryFrom<Ident<'a>> for Algorithm {
 type Error = password_hash::Error;
 fn try_from(ident: Ident<'a>) -> password_hash::Result<Algorithm> {
 match ident { ARGON2D_IDENT => Ok(Algorithm::Argon2d), ARGON2I_IDENT => Ok(Algorithm::Argon2i), ARGON2ID_IDENT => Ok(Algorithm::Argon2id), _ => Err(password_hash::Error::Algorithm) }
 }
 
}

