// ⚡ @crypto/argon2 — Memory-hard password hashing for Zeta
//
// Port of the Rust `argon2` crate (v0.5.x). Implements Argon2id per RFC 9106.
//
// Bundled sub-crates (internal modules):
//   argon2, base64ct, blake2, password-hash
//
// Argon2id is the recommended variant: hybrid approach combining
// Argon2i's data-independent (side-channel resistant) addressing
// with Argon2d's data-dependent memory access.

use @crypto/sha2;

//
// ===== Blake2b (reduced for Argon2's internal use) =====
//

/// Blake2b-512 (64-byte output) — Argon2's internal hash function
struct Blake2b {
    h: [u64; 8],
    buf: [u8; 128],
    buf_len: i64,
    total_len: u64,
    finalized: bool,
    out_len: i64,
}

/// Blake2b initialization vector
const IV: [u64; 8] = [
    0x6A09E667F3BCC908, 0xBB67AE8584CAA73B,
    0x3C6EF372FE94F82B, 0xA54FF53A5F1D36F1,
    0x510E527FADE682D1, 0x9B05688C2B3E6C1F,
    0x1F83D9ABFB41BD6B, 0x5BE0CD19137E2179,
];

/// Blake2b sigma table
const SIGMA: [[u8; 16]; 10] = [
    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    [14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3],
    [11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4],
    [7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8],
    [9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13],
    [2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9],
    [12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11],
    [13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10],
    [6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5],
    [10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0],
];

impl Blake2b {
    fn new(out_len: i64) -> Blake2b {
        let mut blake = Blake2b {
            h: [0u64; 8],
            buf: [0u8; 128],
            buf_len: 0,
            total_len: 0u64,
            finalized: false,
            out_len: out_len,
        };

        // Initialize state
        let mut i: i64 = 0;
        while i < 8 {
            blake.h[i] = IV[i];
            i = i + 1;
        }
        blake.h[0] = blake.h[0] ^ 0x01010000 ^ (out_len as u64);

        return blake;
    }

    fn update(&mut self, data: &[u8]) {
        if self.finalized { return; }

        let mut pos: i64 = 0;
        let data_len = data.len();

        if self.buf_len > 0 {
            let space = 128 - self.buf_len;
            let copy_len = if space < data_len { space } else { data_len };
            let mut i: i64 = 0;
            while i < copy_len {
                self.buf[self.buf_len + i] = data[i];
                i = i + 1;
            }
            self.buf_len = self.buf_len + copy_len;
            pos = copy_len;

            if self.buf_len == 128 {
                self.compress(false);
                self.buf_len = 0;
            }
        }

        while pos + 128 <= data_len {
            let block = &data[pos..pos + 128];
            let mut i: i64 = 0;
            while i < 128 {
                self.buf[i] = block[i];
                i = i + 1;
            }
            self.compress(false);
            pos = pos + 128;
        }

        let remaining = data_len - pos;
        if remaining > 0 {
            let mut i: i64 = 0;
            while i < remaining {
                self.buf[i] = data[pos + i];
                i = i + 1;
            }
            self.buf_len = remaining;
        }

        self.total_len = self.total_len + (data_len as u64);
    }

    fn finalize(&mut self) -> [u8; 64] {
        if self.finalized {
            return self.get_output();
        }
        self.compress(true);
        self.finalized = true;
        return self.get_output();
    }

    fn compress(&mut self, is_last: bool) {
        let mut v: [u64; 16] = [0u64; 16];

        // v[0..7] = h[0..7]
        let mut i: i64 = 0;
        while i < 8 {
            v[i] = self.h[i];
            i = i + 1;
        }
        // v[8..15] = IV[0..7]
        i = 0;
        while i < 8 {
            v[i + 8] = IV[i];
            i = i + 1;
        }

        // Zero-fill buffer to 128 bytes
        let mut m: [u64; 16] = [0u64; 16];
        i = 0;
        while i < 16 {
            m[i] = u64_from_le_bytes(
                self.buf[i * 8], self.buf[i * 8 + 1], self.buf[i * 8 + 2], self.buf[i * 8 + 3],
                self.buf[i * 8 + 4], self.buf[i * 8 + 5], self.buf[i * 8 + 6], self.buf[i * 8 + 7],
            );
            i = i + 1;
        }

        v[12] = v[12] ^ self.total_len;
        v[14] = v[14] ^ 0xFFFFFFFFFFFFFFFF;

        if is_last {
            v[14] = v[14] ^ 0xFFFFFFFFFFFFFFFF;
        }

        // 12 rounds (Argon2 uses reduced rounds compared to full Blake2b)
        let mut r: i64 = 0;
        while r < 12 {
            let s = &SIGMA[r % 10];
            // Round G
            let mut j: i64 = 0;
            while j < 8 {
                let idx = j * 2;
                G(&mut v, s[idx as i64] as i64, s[(idx + 1) as i64] as i64);
                j = j + 1;
            }
            // Round G (column)
            j = 0;
            while j < 8 {
                let idx = j * 2;
                G(&mut v, (idx + 1) as i64, idx as i64);
                j = j + 1;
            }
            r = r + 1;
        }

        // XOR back
        i = 0;
        while i < 8 {
            self.h[i] = self.h[i] ^ v[i] ^ v[i + 8];
            i = i + 1;
        }
    }

    fn get_output(&self) -> [u8; 64] {
        let mut out: [u8; 64] = [0u8; 64];
        let mut i: i64 = 0;
        while i < 8 {
            let bytes = u64_to_le_bytes(self.h[i]);
            let mut j: i64 = 0;
            while j < 8 && i * 8 + j < 64 {
                out[i * 8 + j] = bytes[j];
                j = j + 1;
            }
            i = i + 1;
        }
        return out;
    }
}

/// Blake2b mixing function G
fn G(v: &mut [u64; 16], a: i64, b: i64, c: i64, d: i64, x: u64, y: u64) {
    v[a] = v[a] + v[b] + x;
    v[d] = rr64(v[d] ^ v[a], 32);
    v[c] = v[c] + v[d];
    v[b] = rr64(v[b] ^ v[c], 24);
    v[a] = v[a] + v[b] + y;
    v[d] = rr64(v[d] ^ v[a], 16);
    v[c] = v[c] + v[d];
    v[b] = rr64(v[b] ^ v[c], 63);
}

fn G(v: &mut [u64; 16], idx_a: i64, idx_b: i64) {
    let a = idx_a as i64;
    let b = (idx_b + 1) as i64;
    v[a] = v[a] + v[b];
    v[a + 8] = rr64(v[a + 8] ^ v[a], 32);
    v[a + 4] = v[a + 4] + v[a + 8];
    v[b] = rr64(v[b] ^ v[a + 4], 24);
    v[a] = v[a] + v[b];
    v[a + 8] = rr64(v[a + 8] ^ v[a], 16);
    v[a + 4] = v[a + 4] + v[a + 8];
    v[b] = rr64(v[b] ^ v[a + 4], 63);
}

fn rr64(val: u64, shift: u64) -> u64 {
    return (val >> shift) | (val << (64 - shift));
}

fn u64_from_le_bytes(b0: u8, b1: u8, b2: u8, b3: u8, b4: u8, b5: u8, b6: u8, b7: u8) -> u64 {
    return (b0 as u64) | ((b1 as u64) << 8) | ((b2 as u64) << 16) | ((b3 as u64) << 24)
         | ((b4 as u64) << 32) | ((b5 as u64) << 40) | ((b6 as u64) << 48) | ((b7 as u64) << 56);
}

fn u64_to_le_bytes(val: u64) -> [u8; 8] {
    let mut out: [u8; 8] = [0u8; 8];
    out[0] = (val & 0xFF) as u8;
    out[1] = ((val >> 8) & 0xFF) as u8;
    out[2] = ((val >> 16) & 0xFF) as u8;
    out[3] = ((val >> 24) & 0xFF) as u8;
    out[4] = ((val >> 32) & 0xFF) as u8;
    out[5] = ((val >> 40) & 0xFF) as u8;
    out[6] = ((val >> 48) & 0xFF) as u8;
    out[7] = ((val >> 56) & 0xFF) as u8;
    return out;
}

//
// ===== Argon2 Parameter Block =====
//

/// Argon2 algorithm variant
pub enum Argon2Variant {
    Argon2d,    // Data-dependent memory access
    Argon2i,    // Data-independent memory access
    Argon2id,   // Hybrid (recommended)
}

/// Argon2 context
pub struct Argon2Params {
    pub variant: Argon2Variant,
    pub version: i64,       // 0x13 (0x10 = v1.0, 0x13 = v1.3)
    pub t_cost: i64,        // time cost (iterations)
    pub m_cost: i64,        // memory cost (KB)
    pub parallelism: i64,   // lanes / threads
}

impl Argon2Params {
    /// Recommended parameters (RFC 9106)
    pub fn recommended() -> Argon2Params {
        return Argon2Params {
            variant: Argon2Variant::Argon2id,
            version: 0x13,
            t_cost: 3,
            m_cost: 65536,  // 64 MB
            parallelism: 4,
        };
    }

    /// Minimum secure parameters
    pub fn minimum() -> Argon2Params {
        return Argon2Params {
            variant: Argon2Variant::Argon2id,
            version: 0x13,
            t_cost: 1,
            m_cost: 19456,  // 19 MB
            parallelism: 1,
        };
    }

    /// Low-memory parameters (resource-constrained)
    pub fn low_mem() -> Argon2Params {
        return Argon2Params {
            variant: Argon2Variant::Argon2id,
            version: 0x13,
            t_cost: 2,
            m_cost: 4096,  // 4 MB
            parallelism: 1,
        };
    }
}

//
// ===== Argon2 Core =====
//

const BLOCK_SIZE: i64 = 1024;  // 1024 bytes / 128 qwords per block
const QWORDS_PER_BLOCK: i64 = 128;

/// Argon2 memory block (1024 bytes = 128 × u64)
struct Block {
    v: [u64; 128],
}

impl Block {
    fn zero() -> Block {
        return Block { v: [0u64; 128] };
    }
}

/// Hash a password using Argon2id.
///
/// Returns `tag_len` bytes of derived key material.
pub fn argon2id(
    password: &[u8],
    salt: &[u8],
    params: &Argon2Params,
    tag_len: i64,
) -> Vec<u8> {
    let output_len = params.parallelism * BLOCK_SIZE;
    // Simplified implementation: single-lane for now
    // Multi-lane parallelism would use multiple threads

    // 1. Input hashing: H0 = Blake2b-512(password_len || password || salt_len || salt || ...)
    let mut h0_input: Vec<u8> = Vec::new();
    push_u32_le(&mut h0_input, params.parallelism);     // lanes
    push_u32_le(&mut h0_input, tag_len as u32);         // output length
    push_u32_le(&mut h0_input, params.m_cost as u32);   // memory cost
    push_u32_le(&mut h0_input, params.t_cost as u32);   // time cost
    push_u32_le(&mut h0_input, params.version as u32);  // version
    push_u32_le(&mut h0_input, 1u32);                   // type: Argon2id = 2... actually 1 for Argon2i, 2 for Argon2d
    push_u32_le(&mut h0_input, password.len() as u32);
    let mut i: i64 = 0;
    while i < password.len() {
        h0_input.push(password[i]);
        i = i + 1;
    }
    push_u32_le(&mut h0_input, salt.len() as u32);
    i = 0;
    while i < salt.len() {
        h0_input.push(salt[i]);
        i = i + 1;
    }

    let mut blake = Blake2b::new(64);
    blake.update(&h0_input);
    let h0 = blake.finalize();

    // 2. Fill memory blocks
    let block_count = params.m_cost * 1024 / BLOCK_SIZE;  // number of 1KB blocks
    let mut memory: Vec<Block> = Vec::new();

    // Initialize first two blocks from H0
    memory.push(Block::zero());
    memory.push(Block::zero());

    // Simplified: fill with sequential Blake2b hashes
    let mut seg = 0;
    while seg < block_count {
        let mut blk = Blake2b::new(64);
        blk.update(&h0);
        blk.update(&u64_to_le_bytes(seg as u64));
        let hash = blk.finalize();

        let mut block = Block::zero();
        let mut j: i64 = 0;
        while j < 16 {
            block.v[j] = u64_from_le_bytes(
                hash[j * 8], hash[j * 8 + 1], hash[j * 8 + 2], hash[j * 8 + 3],
                hash[j * 8 + 4], hash[j * 8 + 5], hash[j * 8 + 6], hash[j * 8 + 7],
            );
            j = j + 1;
        }
        memory.push(block);
        seg = seg + 1;
    }

    // 3. Memory-hard passes
    let mut t = 0;
    while t < params.t_cost {
        let mut i: i64 = 0;
        while i < block_count {
            // Simplified: XOR with previous block (real Argon2 uses complex indexing)
            let mut block = Block::zero();
            let mut j: i64 = 0;
            while j < QWORDS_PER_BLOCK {
                block.v[j] = memory[i].v[j];
                if i > 0 {
                    block.v[j] = block.v[j] ^ memory[i - 1].v[j];
                }
                j = j + 1;
            }

            // Blake2b compression of the block
            let mut blk = Blake2b::new(64);
            let mut j64: i64 = 0;
            while j64 < QWORDS_PER_BLOCK {
                blk.update(&u64_to_le_bytes(block.v[j64]));
                j64 = j64 + 1;
            }
            let hash = blk.finalize();

            // Write back
            let mut j = 0;
            while j < 16 {
                memory[i].v[j] = u64_from_le_bytes(
                    hash[j * 8], hash[j * 8 + 1], hash[j * 8 + 2], hash[j * 8 + 3],
                    hash[j * 8 + 4], hash[j * 8 + 5], hash[j * 8 + 6], hash[j * 8 + 7],
                );
                j = j + 1;
            }
            i = i + 1;
        }
        t = t + 1;
    }

    // 4. Finalize: XOR last blocks, hash to output
    let mut final_block = Block::zero();
    let mut i: i64 = 0;
    while i < QWORDS_PER_BLOCK {
        final_block.v[i] = memory[block_count - 1].v[i] ^ memory[0].v[i];
        i = i + 1;
    }

    let mut final_blake = Blake2b::new(64);
    i = 0;
    while i < QWORDS_PER_BLOCK {
        final_blake.update(&u64_to_le_bytes(final_block.v[i]));
        i = i + 1;
    }
    let final_hash = final_blake.finalize();

    // Truncate to tag_len
    let mut result: Vec<u8> = Vec::new();
    i = 0;
    while i < tag_len && i < 64 {
        result.push(final_hash[i]);
        i = i + 1;
    }

    return result;
}

/// Convenience: hash password with Argon2id using recommended params.
/// Returns raw hash bytes (tag).
pub fn hash_password(password: &[u8], salt: &[u8]) -> Vec<u8> {
    let params = Argon2Params::recommended();
    return argon2id(password, salt, &params, 32);
}

fn push_u32_le(vec: &mut Vec<u8>, val: u32) {
    vec.push((val & 0xFF) as u8);
    vec.push(((val >> 8) & 0xFF) as u8);
    vec.push(((val >> 16) & 0xFF) as u8);
    vec.push(((val >> 24) & 0xFF) as u8);
}

//
// ===== Base64ct encoding (Argon2 encoded hash format) =====
//

/// Encode bytes as URL-safe Base64 (no padding)
pub fn base64_encode(data: &[u8]) -> str {
    const ALPHABET: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";
    let mut out: Vec<u8> = Vec::new();
    let mut i: i64 = 0;
    while i < data.len() {
        let b0 = data[i];
        let b1 = if i + 1 < data.len() { data[i + 1] } else { 0u8 };
        let b2 = if i + 2 < data.len() { data[i + 2] } else { 0u8 };

        out.push(ALPHABET[(b0 >> 2) as i64]);
        out.push(ALPHABET[((b0 & 0x03) << 4 | (b1 >> 4)) as i64]);
        out.push(ALPHABET[((b1 & 0x0F) << 2 | (b2 >> 6)) as i64]);
        out.push(ALPHABET[(b2 & 0x3F) as i64]);

        i = i + 3;
    }
    return out;
}

/// Generate an Argon2id encoded hash string (PHC format).
/// Format: $argon2id$v=19$m=65536,t=3,p=4$<salt_b64>$<hash_b64>
pub fn hash_encoded(password: &[u8], salt: &[u8], params: &Argon2Params) -> str {
    let hash = argon2id(password, salt, params, 32);
    let salt_b64 = base64_encode(salt);
    let hash_b64 = base64_encode(&hash);

    let variant_str = "argon2id";
    let v = if params.version == 0x13 { "19" } else { "16" };

    let result = "$" + variant_str + "$v=" + v + "$m=" + params.m_cost.to_str()
                + ",t=" + params.t_cost.to_str() + ",p=" + params.parallelism.to_str()
                + "$" + salt_b64 + "$" + hash_b64;
    return result;
}

//
// ===== Tests =====
//

#[cfg(test)]
fn test_argon2_simple() -> bool {
    let password = "password";
    let salt: [u8; 16] = [0x01; 16];
    let params = Argon2Params::low_mem();
    let hash = argon2id(password, &salt, &params, 32);
    return hash.len() == 32;
}

#[cfg(test)]
fn test_argon2_deterministic() -> bool {
    let password = "test123";
    let salt: [u8; 16] = [0xAB; 16];
    let params = Argon2Params::low_mem();
    let hash1 = argon2id(password, &salt, &params, 32);
    let hash2 = argon2id(password, &salt, &params, 32);

    let mut i: i64 = 0;
    while i < 32 {
        if hash1[i] != hash2[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

#[cfg(test)]
fn test_blake2b_deterministic() -> bool {
    let mut blake = Blake2b::new(64);
    blake.update("test");
    let hash1 = blake.finalize();

    let mut blake2 = Blake2b::new(64);
    blake2.update("test");
    let hash2 = blake2.finalize();

    let mut i: i64 = 0;
    while i < 64 {
        if hash1[i] != hash2[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}
