// Auto-converted from /tmp/df-argon2-0.5.3/argon2-0.5.3/src/version.rs

use crate::{ Error, Result };
/// Version of the algorithm.
#[derive(Copy, Clone, Debug, Default, Eq, PartialEq, PartialOrd, Ord)]
#[repr(u32)]
pub enum Version {
 V0x10,
 V0x13,
}

impl Version {
 fn to_le_bytes(self) -> [u8; 4] {
 (self as u32).to_le_bytes()
 }
 
}

impl From<Version> for u32 {
 fn from(version: Version) -> u32 {
 version as u32
 }
 
}

impl TryFrom<u32> for Version {
 type Error = Error;
 fn try_from(version_id: u32) -> Result<Version> {
 match version_id { 0x10 => Ok(Version::V0x10), 0x13 => Ok(Version::V0x13), _ => Err(Error::VersionInvalid) }
 }
 
}

